<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!-- <style>
        form{
            border: 2px solid black;
            border-style: dashed;
            border-radius: 20px;
            padding: 10px;
            background-color: aqua;
            
        }


    </style> -->

    <style>
#abc {
            position: relative;
            width: 600px;
            height: 300px;
            margin-left: 10px;
            border: 1px solid black;
        }

        #img {
            position: absolute;
            animation: image 10s linear infinite;
            width: 100px; /* Adjust image size */
            height: 100px;
        }

        @keyframes image {
            0% { top: 0px; left: 0px; }      /* Starting position (top-left) */
            25% { top: 0px; left: 500px; }   /* Moving to top-right */
            50% { top: 200px; left: 500px; } /* Moving to bottom-right */
            75% { top: 200px; left: 0px; }   /* Moving to bottom-left */
            100% { top: 0px; left: 0px; }    /* Back to starting position */
        }


    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>

<form class="form-control border-5 border-black">
<fieldset ><legend>hello</legend>
<label for="name">Name:</label><br>
<input class="form-control w-25" type="text" id="name" name="Name" required><br><br>
<label for="phNum">Phone number:</label><br>
<input type="number" id="phNum" name="Phone number" required><br><br>
<label for="button">Click me</label><br>
<input type="button" id="button" name="Button" value="LOL"><br><br>
<label for="Sports">Sports</label><br>
<input type="checkbox" name="Sports" id="cricket" value="cricket">
<label for="cricket">Cricket</label><br>
<input type="checkbox" name="Sports" id="Carrom" value="Carrom">
<label for="Carrom">Carrom</label><br>
<input type="checkbox" name="Sports" id="TT" value="TT">
<label for="TT">TT</label><br>
<label for="favColor">Fav color</label>
<input type="color" id="favColor" name="Fav color"><br><br>
<label for="date">Date:</label><br>
<input type="date" name="Date" id="date"><br><br>
<label for="datetime">Datetime:</label><br>
<input type="datetime-local" name="Datetime" id="datetime"><br><br>
<label for="email">Email:</label><br>
<input type="email" name="Email" id="email"><br><br>
<label for="file">Upload here:</label><br>
<input type="file" name="File" id="file"><br><br>
<label for="image">Image</label><br>
<input type="image" name="Image" id="image" src="../Bootstrap practice/daenerys.jpeg" height="100px"><br><br>
<label for="range">Range</label>
<input type="range" name="Range" id="range" min="0" max="10"><br><br>
<label for="Fav Sports">Fav sports:</label><br>
<input type="radio" name="Fav Sports" id="cricket1">
<label for="cricket1">Cricket</label><br>
<input type="radio" name="Fav Sports" id="carrom1">
<label for="carrom1">Carrom</label><br>
<input type="radio" name="Fav Sports" id="TT1">
<label for="TT1">TT</label><br><br>
<input type="reset" name="Reset" id="reset">
<input type="submit" name="Submit" id="submit">
</fieldset>
</form>
    <br><br><br><br>

    <table class="table table-striped table-bordered table-hover table table-sm">
        <thead>
          <tr class="table-info">
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
          </tr>
          <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
          </tr>
        </tbody>
      </table>
      <br><br><br>

      <div id="abc">
        <img src="../Bootstrap practice/daenerys.jpeg" alt="123" width="200" id="img">
      </div>
<br><br><br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>